<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.marietp1pablo.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.marietp1pablo.SettingsActivity"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />
    <action
        android:id="@+id/from_main_to_settings"
        app:destination="@id/settingsActivity" />
    <activity
        android:id="@+id/choixListActivity"
        android:name="com.example.marietp1pablo.ChoixListActivity"
        android:label="activity_choix_list"
        tools:layout="@layout/activity_choix_list" />
    <action
        android:id="@+id/from_main_to_choix"
        app:destination="@id/choixListActivity" />
    <activity
        android:id="@+id/showListActivity"
        android:name="com.example.marietp1pablo.ShowListActivity"
        android:label="activity_show_list"
        tools:layout="@layout/activity_show_list" />
    <action
        android:id="@+id/action_global_showListActivity"
        app:destination="@id/showListActivity" />
</navigation>